# HybridLockerEclipse

./: README.md
ControlCenterModule/: .classpath  .project  AndroidManifest.xml  proguard.cfg  project.properties
CordovaLib/: AndroidManifest.xml
Favorites/: .project  AndroidManifest.xml  Favorites移植说明.doc
LockAPKPlugin/: .project  (+3 more)
NanoLock/app/: build.gradle  proguard-rules.pro
NanoLock/app/src/main/: AndroidManifest.xml
NanoLock/app/src/main/java/com/cooeeui/lock/core/api/: LockViewManager.java
NanoLock/app/src/main/java/com/cooeeui/lock/core/blur/: BlurringView.java  GlassView.java
NanoLock/app/src/main/java/com/cooeeui/lock/core/model/: ModelNotification.java
NanoLock/app/src/main/java/com/cooeeui/lock/core/services/: DaemonService.java  LockService.java  MonitorService.java  NotificationListener.java
NanoLock/app/src/main/java/com/cooeeui/lock/core/utilities/: AnimUtils.java  DeviceUtils.java
NanoLock/app/src/main/java/com/cooeeui/nanolock/: ControlCenter.java  ControlCenterFrame.java  LockActivity.java  LockFrameContainer.java  News.java
NanoLock/app/src/main/java/com/cooeeui/nanolock/systemkeyguard/: ActivityStarter.java  FlingAnimationUtils.java  KeyguardAffordanceHelper.java  KeyguardAffordanceView.java  KeyguardBottomAreaView.java  LockIcon.java  TrustDrawable.java
NanoLock/app/src/main/res/drawable/: side_nav_bar.xml
NanoLock/app/src/main/res/layout/: activity_lock.xml  control_center.xml  keyguard_bottom_area.xml  lockview.xml  news.xml
NanoLock/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+447 files in other folders)
