-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-ignorewarnings

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}



#------ 保护 谷歌第三方 jar 包，界面特效 ----------
-keep class android.support.v4.**
-dontwarn android.support.v4.**
-keep class com.android.internal.telephony.IPhoneSubInfo
-dontwarn com.android.internal.telephony.IPhoneSubInfo
-keep class com.android.internal.telephony.ITelephony
-dontwarn com.android.internal.telephony.ITelephony
-keep class android.os.**
-dontwarn android.os.**
-keep class com.kpsh.sdk.KpshSdk
-dontwarn com.kpsh.sdk.KpshSdk


# ---------保护所有实体中的字段名称----------
-keepclassmembers class * implements java.io.Serializable {
	<fields>;
}

# ---------保护所有锁屏的Wrap ------------
-keep class com.cooee.control.center.module.base.IWrap
-keep class * implements com.cooee.control.center.module.base.IWrap

# --------- 保护类中的所有方法名 ------------
-keepclassmembers class * {
	public <methods>;
}
# --------- statistics中的所有方法名 ------------
-keep public class com.cooee.statistics.** { *; }

-dontwarn com.badlogic.**
-keep class com.badlogic.** { *;}

# --------- 微入口混淆保护 ------------
-keep public class com.iLoong.launcher.MList.** { *; }

# ---------保护所有锁屏的IBaseView ------------
-keep class com.cooee.control.center.module.base.IBaseView
-keep class * implements com.cooee.control.center.module.base.IBaseView

-keep public class com.cooeelock.core.plugin.** { *; }

# --------- cordova混淆保护  begin ------------
-keep public class com.cooee.cordova.plugins.** { *; }

-keep public class org.apache.cordova.** { *; }

-keep public class org.apache.cordova.engine** { *; }

-keep class org.apache.cordova.CoreAndroid

-keep public class * extends org.apache.cordova.CordovaPlugin

-repackageclasses '' -allowaccessmodification -optimizations !code/simplification/arithmetic -keepattributes *Annotation*
# --------- cordova混淆保护   end------------