* {
  padding:0;
  margin:0;
  -webkit-tap-highlight-color: transparent;
}

a {
  text-decoration: none;
  &:link,&:hover,&:active,&:visited {
    text-decoration: none;
    color:#000;
  }
}


b {
  font-weight: normal;
}

#banner {
  width:100%;
  height:auto;
  position:relative;
  overflow: hidden;
  img {
    width:100%;
    display:block;
  }
  .mask {
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.6);
    position:absolute;
    top:0;
    left:0;
  }
}

.rtn_btn {
  display:none;
  width:30px;
  height:30px;
  border-radius: 15px;
  background-color: rgba(255,255,255,0.5);
  position:absolute;
  top: 20px;
  left:20px;
  text-align: center;
  span {
    margin-left:-5px;
    line-height: 30px;
    font-size: 20px;
    font-weight: bold;
    font-family:'SimHei';
  }
}

#info {
  width:94%;
  overflow: hidden;
  position:relative;
  margin:-33px auto 0 auto;
  .icon {
    width:87px;
    height:87px;
    border:2px solid #959595;
    border-radius: 8px;
    float:left;
    overflow: hidden;
    img {
      width:100%;
      height:100%;
    }
  }
  .right {
    float:left;
    margin-left:8px;
    p.g_name {
      color:#fff;
      line-height:34px;
      font-family: "Microsoft YaHei";
      font-size:20px;
    }
    p.g_mark {
      overflow: hidden;
      margin-top:6px;
      margin-bottom:8px;
      .star {
        width:14px;
        height:auto;
        margin-right:3px;
        float:left;
      }
    }
    p.g_num {
      color:#868686;
      font-size:12px;
    }
  }
  .progress_top {
    pointer-events: none;
    width:90px;
    height:36px;
    position:absolute;
    font-family: 'SimHei';
    font-size:17px;
    bottom:10px;
    right:0;
    color:#fff;
    text-align: center;
    line-height:36px;
    background-color:#ffae00;
  }
}

#intro {
  width:94%;
  margin:15px auto 18px auto;
  font-size:12px;
  color:#868686;
  p {
    font-family:"Verdana";
  }
}

#ad {
  width:227px;
  margin:0 auto 60px auto;
  position:relative;
}

#footer {
  width:100%;
  background-color:#f1f1f1;
  position:fixed;
  bottom:0;
  left:0;
  padding:6px 0;
  .progress_bottom {
    pointer-events:none;
    display:block;
    width:94%;
    font-family: 'SimHei';
    font-size:17px;
    margin:0 auto;
    color:#fff;
    text-align: center;
    line-height:37px;
    background-color:#ffae00;
  }
}