* {
  padding:0;
  margin:0;
  -webkit-tap-highlight-color: transparent;
}

html,body {
  position:relative;
  overflow-x: hidden;
  width:100%;
}
a {
  text-decoration: none;
  &:hover,&:active,&:visited {
    text-decoration: none;
    color:black;
  }
}
#header {
  background-color:#ffae00;
  text-align: center;
  p {
    font-size:22px;
    font-family:"Microsoft YaHei";
    color:#fff;
    line-height:50px;
  }
}

#banner-slide {
  padding:6px 0 6px 0;
  background-color:#d6d6d6;
  margin-bottom: 9px;
  .swiper-container {
    width:100%;
    height:auto;
    .swiper-wrapper {
      .swiper-slide {
        width:88.2%;
        text-align: center;
        position:relative;
        a {
          width:100%;
          height:auto;
          display:block;
        }
        img {
          width:100%;
          height:auto;
          display:block;
        }
      }
    }
  }
}


#content {
  width:100%;
  padding:0 1.4% 0 1.4%;
  box-sizing: border-box;
}


.flex {
  width:100%;
  display:flex;
  justify-content:space-between;
  margin-bottom:9px;
  a {
    position:relative;
    width:100%;
    overflow: hidden;
    img {
      width:100%;
      display: block;
    }
  }
  .game1 {
    width:32.8%;
  }
  .game2 {
    width:66.4%;
  }
  p {
    width:100%;
    font-family: "Microsoft YaHei";
    background-color:rgba(0,0,0,0.5);
    padding-left:6px;
    position:absolute;
    bottom: 0;
    left:0;
    box-sizing:border-box;
      span {
        display:block;
        font-size:11px;
        line-height:25px;
        color:#fff;
      }
  }
}
.flex-three {
  .game {
    width:32.8%;
  }
}
.flex-reverse {
  flex-direction:row-reverse;
}
.ad {
  width:97%;
  margin:0 auto 9px auto;
}
.divider {
  width:100%;
  height:1px;
  background-color:#6c6c6c;
  margin-bottom:9px;
  -webkit-transform: scaleY(0.5);
}

.swiper-pagination-bullet-active {
  background: #fff;
}
